<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
        #b11{
            width:100%;
            height:auto;
            background-color:rgba(210, 218, 231, 0.5);
            padding:20px;
        }
        #a1{
            width:85%;
            height:auto;
            margin:auto;
            display:flex;
            border:0px solid black;
            margin-top:30px;

        }
        #a1>div{
            width:26%;
            height:98%;
            margin:auto;
            border: 0px solid black;
            border-radius:15px;
            padding:10px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: white;
        }
        #a1>div>img{
            width:100%;
        }
        #date{
            color:blue;
        }
        h3+p{
            color:gray;
        }
        #b11>#button{
            width:20%;
            color: red;
            border-radius:5px;
            text-align:center;
            margin: auto;
            justify-content:center;
            margin-top: 30px;
        }
        #b11>#button>button{
            background-color: white;
            color:red;
            border-color: red;
            border-radius: 6px;
            padding:5px;
        }
        h2{
            text-align: center;
            margin-top: 50px;
            font-size:40px;
            margin-bottom:30px;
        }
        #bottom{
            width:80%;
            height:auto;
            border:0px solid black;
            margin:auto;
            display:flex;

        }
        #bottom>div{
            width:30%;
            height:85%;
            margin:auto;
            border:0px solid black;
            border-radius:15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #bottom>div>img{
            width:100%;
        }
        h1{
            margin-bottom:40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
   
    <div id="b11">
        <h1>Masai in The News</h1>
        <div id="a1">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
           <p id="date">26 july 2021</p>
           <h3>The growing worth of masai is unimaginable it is very fst and mobility company who is attractiong its students rapidly</h3> 
        <p>with latest acquzinstion masai moves to further success and achving more milestooems than any other company</p>    
        </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p id="date">26 july 2021</p>
                <h3>The growing worth of masai is unimaginable it is very fst and mobility company who is attractiong its students rapidly</h3> 
             <p>with latest acquzinstion masai moves to further success and achving more milestooems than any other company</p>    
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p id="date">26 july 2021</p>
                <h3>The growing worth of masai is unimaginable it is very fst and mobility company who is attractiong its students rapidly</h3> 
             <p>with latest acquzinstion masai moves to further success and achving more milestooems than any other company</p>    
            </div>
        </div>
        <div id="button">
            <button>SEE MORE ></button>
        </div>
    </div>
    
    
     
    
    <h2>Our investors Belive in us</h2>
    <div id="bottom">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
        </div>
    </div>
</body>
</html>