<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>masai school</title>

    </head>
    <body>
        
        <style>
            #investor{
                width:80%;
                display:grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows:auto;
                border:0px solid black;
                margin:auto;
                gap:15px;
            }
            #investor>div{
                border:0px solid black;
                text-align:center;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                border-radius:10px;
            }
            #investor>div>img{
                width:100%;
                border-radius:10px;
            }
            h3{
                text-align: center;
            }
            #bar{
                width:70%;
                display:flex;
                border:0px solid black;
                height:150px;
                margin:auto;
                margin-top:50px;
                margin-bottom:50px;
            }
            #bar>div>img{
                width:100%;
            }
            .p{
                font-size:24px;
            }
            #investor>div>p+img{
                width:50%;
            }
            h1{
                text-align:center;
            }
           
        </style>
        <h1>BOARD MEMEBERS</h1>
        <div id="bar">
            <div>
                <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
                </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
            </div>
        </div>
        <h1><b>Strategic Investors</b></h1>
<div id="investor">
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
        <p class="p">Vijay Shankar Sharma</p>
        <p>CEO & FOUNDER</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
        <p class="p">Amit shah</p>
        <p>CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        <p class="p">Kunal pandey</p>
        <p>MANGING DIRECTOR</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
        <p class="p">Amurth Jain</p>
        <p>CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
        <p class="p">Amit shah</p>
        <p>CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        <p class="p">Kunal pandey</p>
        <p>MANGING DIRECTOR</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
        <p class="p">Vijay Shankar Sharma</p>
        <p>CEO & FOUNDER</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        <p class="p">Kunal pandey</p>
        <p>MANGING DIRECTOR</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
    </div>
    <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
        <p class="p">Amurth Jain</p>
        <p>CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        <p class="p">Kunal pandey</p>
        <p>MANGING DIRECTOR</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
        <p class="p">Vijay Shankar Sharma</p>
        <p>CEO & FOUNDER</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        <p class="p">Kunal pandey</p>
        <p>MANGING DIRECTOR</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">

    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
        <p class="p">Vijay Shankar Sharma</p>
        <p>CEO & FOUNDER</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
        <p class="p">Vijay Shankar Sharma</p>
        <p>CEO & FOUNDER</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
        <p class="p">Amit shah</p>
        <p>CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        <p class="p">Kunal pandey</p>
        <p>MANGING DIRECTOR</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
        <p class="p">Amit shah</p>
        <p>CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
        <p class="p">Vijay Shankar Sharma</p>
        <p>CEO & FOUNDER</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
    </div>
    <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        <p class="p">Kunal pandey</p>
        <p>MANGING DIRECTOR</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
    </div>
</div>    
</body>