<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navigator</title>

    </head>
    <body>
        <style>
#navigator{
    background-color: yellow;
    height:100px;
    font-size: 40px;
}
#a{
    display:grid;
    width:40%;
    margin:auto;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,250px);
    margin-top: 50px;
    border:1px solid black;
    gap:20px;
}
#a>div{
    border:1px solid black;
}
#a>div:nth-child(1){
    border:1px solid black;
    background-color: red;

}

#a>div:nth-child(2){
    border:1px solid black;
    background-color:green;
}
@media all and (min-width:480px) and (max-width:781px){
    #a{
        grid-template-columns:repeat(1,1fr);
        grid-template-rows:repeat(2,100px);
    }
}
        </style>
        <div id="navigator">
            Navigation
        </div>
        <div id="a">
            <div>LEFT BOX</div>
            <div>RIGHT BOX</div>

        </div>
    </body>
</html>