<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..</title>
</head>
<body>
    <style>
         #navbar{
        
       
        width:100%;
        height:150px;
        
        display:flex;
        border:0px solid black;
        align-items:center;
        font-size:40px;
        margin-bottom:50px;
        background-color:yellow;

    }

    #aa1{
        width:90%;
        margin:auto;
        display:grid;
        border:0px solid black;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(3,200px);
        gap:20px;
    }
    #aa1>div{
        border:0px solid black;
        background-color:green;
        font-size:30px;
        color:rgb(88, 87, 87);
    }
    #aa1>#a1{
        grid-area:1/1/4/3;
        background-color:red;
        
    }
    @media all and (min-width:200px) and (max-width:480px){
        #aa1{
            display:grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows:140px 100px 100px 100px;
            
        }
        #aa1>#a1{
        
        grid-area:1/1/2/2;
        background-color:red;
       
    }

    }
    @media all and (min-width:480px) and (max-width:780px){
        #aa1{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:200px 100px 100px 100px;
            
        }
        #aa1>#a1{
            
        grid-area:1/1/2/4;
        background-color:red;
       
    }
}
   
    </style>
    <div id="navbar">Navigation</div>
    <div id="aa1">
        <div id="a1">LEFT BOX</div>
        <div>RIGHT BOX1</div>
        <div>RIGHT BOX2</div>
        <div>RIGHT BOX3</div>
    </div>
</body>
</html>