<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    </head>
    <style>

    </style>
    

    

<body>
    <style>
#navigation{
    width:100%;
    height:100px;
    background-color: yellow;
    font-size: 40px;
    margin-top: 40px;

}
#a{
    display:grid;
    width:80%;
    margin:auto;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(1,200px);
    gap:20px;
    margin-top: 80px;
}

#a>div:nth-child(1){

background-color:red;
}
#a>div:nth-child(2){
background-color:green;
}
#a>div:nth-child(3){
background-color:blue;
}
#a>div:nth-child(4){
background-color:gray;
}
@media all and (min-width:480px) and (max-width:769px){
    #a{

    
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(2,200px); 
}


#a>div:nth-child(2){
order:90;
}
#a>div:nth-child(3){
order:80;
}
#a>div:nth-child(4){
order:100;
}


}
@media all and (min-width:0px) and (max-width:480px){
    #a{ 
        grid-template-columns:repeat(1,1fr);
    grid-template-rows:repeat(4,200px); 
    }
    
#a>div:nth-child(1){

order:0;
}
#a>div:nth-child(2){
order:90;
}
#a>div:nth-child(3){
order:100;
}
#a>div:nth-child(4){
order:80;
}
}

    </style>

    <div id="navigation">
        Navigation

    </div>
    <div id="a">
<div>BOX1</div>
<div>BOX2</div>
<div>BOX3</div>
<div>BOX4</div>
    </div>

</body>    
</html>