<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body>
        <style>
            #a1{
                display:grid;
                width:80%;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(2,200px);
                border:0px solid black;
                margin:auto;
                gap:20px;
                margin-top: 50PX;

            }
            #a1>div{
                border:0px solid black;
                border-radius:15px;
                font-size: 40px;
                background-color: rgb(75, 74, 74);
                color:white;

            }
            #b2{
                grid-area:1/3/3/3;

                
            }
            #b1{
                grid-column:1/span 2;
            }
            #b3{
                grid-area:1/4/3/5;
                display:grid;
                height:440px;
            }
            

        </style>
<div id="a1">
    <div id="b1">A</div>
   
    
    <div id="b2">B</div>
    <div id="b3">E</div>
    <div>C</div>
    <div>D</div>
    
    
</div>    

</body>
</html>