<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai calsy</title>
</head>
<body>
    <style>
        #a1{
            width:30%;
            display:grid;
            margin:auto;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,90px);
            border:0px solid black;
            gap:5px;
            margin-top:70px;
            padding:40px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #a1>div{
            border:0px solid  black;
            border-radius:10px;
            display:grid;
            justify-content:center;
            align-items: center;
            font-size:20px;
            font-weight:bold;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }
        #b1{
            grid-area:1/1/2/5;
        }
        .b2{
            background-color: black;
            color:white;
        }
        #c{
            background-color:red;
        color:white;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
            color:green;
        }

    </style>
<h1>Masai Calculator</h1>
    <div id="a1">
<div id="b1"></div>
<div>1</div>
<div>2</div>
<div>3</div>
<div class="b2">+</div>
<div>4</div>
<div>5</div>
<div>6</div>
<div class="b2">-</div>
<div>7</div>
<div>8</div>
<div>9</div>
<div class="b2">*</div>
<div id="c">C</div>
<div>0</div>
<div class="b2">=</div>
<div class="b2">/</div>
    </div>
</body>
</html>