<html>
    <head>
        <title>masai calculator</title>
    </head>
    <body>
        <style>
         #a{
            width:90%;
            height:60px;
            margin:auto;
            margin-top:100px;
            border:0px solid black;
            border-radius:6px;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         #a1{
            width:90%;
            height:60px;
            margin:auto;
            margin-top:10px;
            border:0px solid black;
            border-radius:6px;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         
         #a1>div{
            width:22%;
            height:97%;
            border:0px solid black;
            border-radius: 3px;
            margin:auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

          
         }   
         #a1>.b{
            width:22%;
            height:97%;
            border:0px solid black;
            border-radius: 3px;
            margin:auto;
            text-align:center;
            background-color: black;
            color:white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         .x{
            width:22%;
            height:97%;
            border:0px solid black;
            border-radius: 3px;
            margin:auto;
            text-align:justify;
            background-color:red;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

         }
         #z{
            width:30%;
            height: 400px;
            margin:auto;
            border:0px solid black;
            margin-top: 80px;
            padding-bottom:90px;
            padding-top: 3px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         }
         h1{
            text-align:center;
            color:green;
         }
         
         

        </style>
        <h1>Masai Calculator </h1>
        <div id="z">
        <div id="a"></div>
        <div id="a1">
            <div><b>1</b></div>
            <div><b>2</b></div>
            <div><b>3</b></div>
            <div class="b"><b>+</b></div>
        </div>
        <div id="a1">
            <div><b>4</b></div>
            <div><b>6</b></div>
            <div><b>6</b></div>
            <div class="b">-</div>
        </div>
        <div id="a1">
            <div><b>7</b></div>
            <div><b>8</b></div>
            <div><b>9</b></div>
            <div class="b">*</div>
        </div>
        <div id="a1">
            <div class="x">C</div>
            <div><b>0</b></div>
            <div class="b">=</div>
            <div class="b">/</div>
        </div>
        </div>
    </body>
</html>