
<html>
<head></head>
<body>
    <style>
#a{
    width:80%;
    height:32px;
    border:0px solid black;
    margin:auto;
    display:flex;
    margin-bottom: 20px;
}
.b{
    width:3%;
    height:98%;
    border:0px solid blue;
    margin:auto;
  

}
h2{
    text-align: center;
}
.c{
    width:3%;
    height:98%;
    border:0px solid blue;
    margin:auto;
    background-color: brown;  
}
.d{
    width:3%;
    height:98%;
    border:0px solid blue;
    margin:auto;
    background-color:yellow;  
}
.a1{
    width:3%;
    height:98%;
    border:0px solid blue;
    margin:auto;
    background-color: blue;


}
.b1{
    width:3%;
    height:98%;
    border:0px solid blue;
    margin:auto;
    background-color: gray;
}
.bb1{
    width:3%;
    height:98%;
    border:0px solid blue;
    margin:auto;
    background-color: orange;

}
.bb2{
    width:3%;
    height:98%;
    border:0px solid blue;
    margin:auto;
    background-color: purple;

}
.bb3{
    width:3%;
    height:98%;
    border:0px solid blue;
    margin:auto;
    background-color:green;

}
.bb4{
    width:3%;
    height:98%;
    border:0px solid blue;
    margin:auto;
    background-color:red;
}
.e{
    width:3%;
    height:98%;
    border:0px solid blue;
    margin:auto;
    background-color:greenyellow;
}
.e1{
    width:3%;
    height:98%;
    border:0px solid blue;
    margin:auto;
    background-color:rgb(230, 173, 19);
}
.e2{
    width:3%;
    height:98%;
    border:0px solid blue;
    margin:auto;
    background-color:rgb(247, 176, 223);
}
#a1{
    width:80%;
    height:37px;
    border:0px solid black;
    margin:auto;
    display:flex;
    margin-bottom: 0px;

}
#a11{
    width:80%;
    height:37px;
    border:1px solid black;
    margin:auto;
    display:flex;
    margin-bottom:20px;
}
p{
    text-align: center;
    
}
#z1{
    width:50%;
    height:35px;
    margin:auto;
    border:1px solid black;
    display:flex;

}
.z12{
    width:7%;
    height:100%;
    margin:auto;
    border:1px solid black;
text-align: center;
background-color: green;

}
.z123{
    width:7%;
    height:100%;
    margin:auto;
    border:1px solid black;
text-align: center;
background-color: rgba(1, 29, 1, 0.87);

}
    </style>
    <h2>THE PERODIC TABLE OF ELEMENTS</h2>
<div id="a">
    <div class="c"><p>H</p></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    
    <div class="d"></div>
   
   

</div>
<div id="a">
    <div class="e"></div>
    <div class="e1">
        <p>4</p>
    </div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="bb2"></div>
    <div class="bb3"></div>
    <div class="bb3"></div>
    <div class="bb3"></div>
    <div class="bb4"></div>
    
    <div class="d"></div>
</div>
<div id="a">
    <div class="e"></div>
    <div class="e1">
        <p>12</p>
    </div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div>
    <div class="bb1"></div>
    <div class="bb2"></div>
    <div class="bb3"></div>
    <div class="bb3"></div>
    <div class="bb4"></div>
    
    <div class="d"></div>
</div>
<div id="a">
    <div class="e"></div>
    <div class="e1">
        <p>20</p>
    </div>
    <div class="b"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="bb1"></div>
    <div class="bb2"></div>
    <div class="bb2"></div>
    <div class="bb3"></div>
    <div class="bb4"></div>
    
    <div class="d"></div>
   
   

</div>
<div id="a">
    <div class="e"></div>
    <div class="e1">
        <p>38</p>
    </div>
    <div class="b"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="bb1"></div>
    <div class="bb1"></div>
    <div class="bb2"></div>
    <div class="bb2"></div>
    <div class="bb4"></div>
    
    <div class="d"></div>
</div>
<div id="a">
    <div class="e"></div>
    <div class="e1">
        <p>58</p>
    </div>
    <div class="e2"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="bb1"></div>
    <div class="bb1"></div>
    <div class="bb1"></div>
    <div class="bb2"></div>
    <div class="bb4"></div>
    
    <div class="d"></div>
   </div>
   <div id="a">
    <div class="e"></div>
    <div class="e1"><p>68</p></div>
    <div class="e2"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="a1"></div>
    <div class="b1"></div>
    <div class="b1"></div>
    <div class="b1"></div>
    <div class="b1"></div>
    <div class="b1"></div>
    <div class="b1"></div>
    
   </div>
   
<div id="z1">
<div class="z12">La</div>
<div class="z12"></div>
<div class="z12"></div>
<div class="z12"></div>
<div class="z12"></div>
<div class="z12"></div>
<div class="z12"></div>
<div class="z12"></div>
<div class="z12"></div>
<div class="z12"></div>
<div class="z12"></div>
<div class="z12"></div>
<div class="z12"></div>
<div class="z12"></div>
</div>
<div id="z1">
    <div class="z123"></div>
    <div class="z123"></div>
    <div class="z123"></div>
    <div class="z123"></div>
    <div class="z123"></div>
    <div class="z123"></div>
    <div class="z123"></div>
    <div class="z123">Am</div>
    <div class="z123"></div>
    <div class="z123"></div>
    <div class="z123"></div>
    <div class="z123"></div>
    <div class="z123"></div>
    <div class="z123">L</div>
    </div>
</body>
</html>